# warganiser

./: .bowerrc  .gitignore  README.md  SETUP.md  bower.json  package.json
org.warganiser.client/: .project  Warganiser Client Launcher.launch  pom.xml
org.warganiser.client/src/main/java/org/warganiser/: Main.java  WarganiserLauncher.java
org.warganiser.client/src/main/java/org/warganiser/client/: WarganiserClientLauncher.java
org.warganiser.client/src/main/webapp/: index.html
org.warganiser.client/src/main/webapp/WEB-INF/: web.xml
org.warganiser.client/src/main/webapp/js/: controllers.js  warganiser.js
org.warganiser.client/src/main/webapp/partials/: landing.html  tournament.html
org.warganiser.server/: .gitignore  .project  Warganiser Server Launcher.launch  pom.xml
org.warganiser.server/src/main/java/org/warganiser/server/: WarganiserServerLauncher.java
org.warganiser.server/src/main/java/org/warganiser/server/core/: Player.java  PlayerException.java  PlayerService.java  Tournament.java  TournamentException.java  TournamentManager.java  TournamentManagerImpl.java  TournamentService.java  WarganiserModule.java
org.warganiser.server/src/main/java/org/warganiser/server/core/dao/: AbstractDAO.java  PlayerDAO.java  TournamentDAO.java
org.warganiser.server/src/main/java/org/warganiser/server/core/impl/: PlayerServiceImpl.java  TournamentServiceImpl.java  WarganiserModule.java
org.warganiser.server/src/main/java/org/warganiser/server/participant/: Participant.java
org.warganiser.server/src/main/java/org/warganiser/server/participant/rest/: ParticipantConverter.java  ParticipantDto.java
org.warganiser.server/src/main/java/org/warganiser/server/player/: Player.java  PlayerException.java  PlayerService.java  PlayerServiceImpl.java
org.warganiser.server/src/main/java/org/warganiser/server/player/persistence/: PlayerDAO.java
org.warganiser.server/src/main/java/org/warganiser/server/player/rest/: PlayerConverter.java  PlayerDto.java  PlayerResource.java
org.warganiser.server/src/main/java/org/warganiser/server/resources/: AbstractResourceWrapper.java  JacksonFeature.java  Link.java  ListResourceWrapper.java  PlayerResource.java  SingleResourceWrapper.java  TournamentConverter.java  TournamentResource.java  WarganiserApplicationConfig.java  WarganiserEntityManager.java  WarganiserEntityManagerFactory.java  WarganiserExceptionMapper.java  WarganiserModule.java  WarganiserWebException.java
org.warganiser.server/src/main/java/org/warganiser/server/resources/dto/: PlayerDto.java  TournamentDto.java
org.warganiser.server/src/main/java/org/warganiser/server/servlet/: GuiceConfig.java  GuiceInjectorConfigListener.java
org.warganiser.server/src/main/java/org/warganiser/server/tournament/: Tournament.java  TournamentException.java  TournamentService.java  TournamentServiceImpl.java
org.warganiser.server/src/main/java/org/warganiser/server/tournament/persistence/: TournamentDAO.java
org.warganiser.server/src/main/java/org/warganiser/server/tournament/rest/: TournamentConverter.java  TournamentDto.java  TournamentResource.java  TournamentSummaryDto.java
org.warganiser.server/src/main/webapp/WEB-INF/: web.xml
org.warganiser.server/src/test/java/org/warganiser/server/core/dao/: AbstractDAOIntegration.java  PlayerDAOIntegrationTest.java  TournamentDAOIntegrationTest.java
org.warganiser.server/src/test/java/org/warganiser/server/core/impl/: TournamentServiceImplTest.java  TournamentServiceTest.java
org.warganiser.server/src/test/java/org/warganiser/server/player/persistence/: PlayerDAOIntegrationTest.java
org.warganiser.server/src/test/java/org/warganiser/server/player/rest/: PlayerConverterTest.java
org.warganiser.server/src/test/java/org/warganiser/server/resources/: TournamentResourceTest.java
org.warganiser.server/src/test/java/org/warganiser/server/tournament/: TournamentServiceTest.java
org.warganiser.server/src/test/java/org/warganiser/server/tournament/persistence/: TournamentDAOIntegrationTest.java
org.warganiser.server/src/test/java/org/warganiser/server/tournament/rest/: TournamentResourceTest.java
